services:
  - type: web
    name: n8n-skincare
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: umaSenhaSegura123
      - key: WEBHOOK_URL
        value: https://n8n-skincare.onrender.com
